# ApiResponse

./: .gitignore  ApiResponse.sln  CODEOWNERS  Directory.Build.props  README.md  blog.md  build.cake
.github/: GitVersion.yml  gitversion.yml
.github/workflows/: build-deploy.yml  dotnet.yml
src/ApiResponse/: Actions.cs  ApiResponse.csproj  BaseResponse.cs  CreatedResponse.cs  ErrorKeyNames.cs  ICreatedResponse.cs  IListResponse.cs  IPaginatedResponse.cs  IResponse.cs  ISingleResponse.cs  Link.cs  ListResponse.cs  OperationResult.cs  PaginatedResponse.cs  README.md  Response.cs  SingleResponse.cs
src/Threenine.ApiResponse/: BaseResponse.cs  ErrorKeyNames.cs  IListResponse.cs  ISingleResponse.cs  Link.cs  ListResponse.cs  Response.cs  SingleResponse.cs  Threenine.ApiResponse.csproj
tests/: Directory.Build.props
tests/Threenine.ApiResponse.Tests/: ListResponseTests.cs  ResponseTests.cs  Threenine.ApiResponse.Tests.csproj
tests/Unit/: LinkTests.cs  ListResponseTests.cs  OperationResultTests.cs  PaginatedResponseTests.cs  ResponseTests.cs  SIngleResponseTests.cs  SingleResponseTests.cs  TestPoco.cs  Unit.csproj
