<Project>
   
    <PropertyGroup>
        <Title>API Response</Title>
        <Authors>Gary Woodfine</Authors>
        <Description>Standardised API Response</Description>
        <RepositoryType>git</RepositoryType>
        <PackageTags>api project, api endpoints, response</PackageTags>
        <RepositoryUrl>https://github.com/threenine/apiResponse</RepositoryUrl>
        <PackageProjectUrl>https://threenine.co.uk</PackageProjectUrl>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <RootNamespace>Threenine</RootNamespace>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="$(MSBuildThisFileDirectory)icon.png" Pack="true" PackagePath="/">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>