<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
        <Title>API Response</Title>
        <Authors>Gary Woodfine</Authors>
        <Description>Standardised API Response</Description>
        <RepositoryType>git</RepositoryType>
        <PackageTags>api project, api endpoints, response</PackageTags>
        <RepositoryUrl>https://github.com/threenine/apiResponse</RepositoryUrl>
        <Copyright>Copyright © 2005 - 2021 Three Nine Consulting Limited</Copyright>
        <PackageProjectUrl>https://threenine.co.uk</PackageProjectUrl>
        <PackageIconUrl>https://static.threenine.co.uk/threenine_icon.png</PackageIconUrl>
        <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
        
    </PropertyGroup>

</Project>
