<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <RootNamespace>Threenine.ApiResponse.Tests</RootNamespace>
    </PropertyGroup>
   
    <ItemGroup>
      <ProjectReference Include="..\..\src\ApiResponse\ApiResponse.csproj" />
    </ItemGroup>

</Project>
